# CleverParking

./: .gitignore  README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: jsonOpen.json
app/src/main/java/com/dream/lemon/hackathon/: OpenApplication.java
app/src/main/java/com/dream/lemon/hackathon/data/: Parking.java  PlaceRecord.java
app/src/main/java/com/dream/lemon/hackathon/data/source/: ParkingDataSource.java  ParkingRepository.java
app/src/main/java/com/dream/lemon/hackathon/pojosJSON/: Binding.java  EnlacesSIG.java  GeoLat.java  GeoLong.java  OmSituadoEnVia.java  ParkingJSON.java  RdfsComment.java  RdfsLabel.java  Uri.java
app/src/main/java/com/dream/lemon/hackathon/ui/Map/: MapActivity.java  MapContract.java  MapPresenter.java  MapsFragment.java
app/src/main/java/com/dream/lemon/hackathon/ui/adapter/: TempAdapter.java
app/src/main/java/com/dream/lemon/hackathon/ui/home/: HomeActivity.java  HomeContract.java  HomeFragment.java  HomePresenter.java
app/src/main/java/com/dream/lemon/hackathon/ui/welcome/: WelcomeActivity.java  WelcomeFragment.java  WelcomePresenter.java
app/src/main/res/drawable/: background.xml
app/src/main/res/layout/: fragment_home.xml  fragment_map.xml  fragment_welcome.xml  temp_cell_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
