apply plugin: 'com.android.application'
apply plugin: 'realm-android'

android {

    compileSdkVersion 27
    buildToolsVersion "26.0.2"

    defaultConfig {
        applicationId "com.dream.lemon.hackathon"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

configurations.all {
    resolutionStrategy.force 'com.android.support:mediarouter-v7:27.0.0'
}

dependencies {
    // Core dependencies
    compile 'com.google.firebase:firebase-database:11.4.2'
    compile 'com.android.support:support-v4:27.0.0'
    compile 'com.google.android.gms:play-services-base:11.4.2'
    compile 'com.google.android.gms:play-services-places:11.4.2'
    compile 'com.google.android.gms:play-services-maps:11.4.2'
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.jakewharton:butterknife:8.8.1'

    // UI dependencies
    compile 'com.android.support:appcompat-v7:27.0.0'
    compile 'com.android.support:recyclerview-v7:27.0.0'
    compile 'com.android.support:design:27.0.0'
    compile 'com.google.maps.android:android-maps-utils:0.4+'
    compile "com.android.support:cardview-v7:27.0.0"
    compile 'com.google.android.gms:play-services-location:11.4.2'

    // Annotations
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
}

apply plugin: 'com.google.gms.google-services'